:root{
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}

*{
    border: 0;
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-family: 'Red Hat Display', sans-serif;
}

h1{
    font-size: 1.5rem;
    font-weight: 900;
    text-align: center;
    color: var(--dark-blue);
}
p{
    color: var(--desaturated-blue);
}
h3{
    color: var(--dark-blue);
}
.text{
    text-align: center;
}
a{
    font-weight: 700;
    font-size: 0.8rem;
    color: var(--bright-blue);
}
button{
    background-color: var(--bright-blue);
    color: var(--very-pale-blue);
    font-weight: 700;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    box-shadow: 0px 15px 15px var(--pale-blue);
}
button:hover{
    background-color: var(--pale-blue);
}
.cancel{
    font-weight: 700;
    text-align: center;
}
.cancel:hover{
    color: var(--dark-blue);
}

body{
    background-image: url(../images/pattern-background-mobile.svg);
    background-repeat:no-repeat;
    background-size: contain;
    background-position: center;
    height: 100vh;
}

.container{
    background-color: white;
    width:80%;
    height: 70vh;
    margin: 0 auto;
    margin-top: 40px;
    border-radius: 25px 25px 25px 25px;
    display: flex;
    flex-direction: column;    
    align-items: center;
    /* justify-content: space-around; */
}
.main-img{
    border-radius: 25px 25px 0px 0px;
    width: 100%;
}

.card{
    width:85%;
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin-top: 20px;
}

.plan{
    background-color: var(--very-pale-blue);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-radius: 10px;
    width: 85%;
}
.plan a:hover{
    color:var(--desaturated-blue);
}
.plan-description p{
    font-size: 0.9rem;
}


.attribution{
    font-size: 11px;
    text-align: center;
    margin-top: 30px;
}

.attribution a{
    color: hsl(228, 45%, 44%);
}

@media (min-width:1440px) and (max-width:2560px){
    .container{
        width:450px;
        height: 750px;
        display: flex;
        }
    body{
        background-image: url(../images/pattern-background-desktop.svg);
        background-repeat:no-repeat;
        background-size:cover;
        background-position: center;
        background-color: var(--pale-blue);
    }

    .card{
        width:65%;
    }

}


